# mcp-db-server

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  application-docker.yml  docker-compose.yml  pom.xml
src/main/java/com/mcp/db/: McpDbServerApplication.java
src/main/java/com/mcp/db/config/: ConnectionFactory.java  McpToolConfig.java
src/main/java/com/mcp/db/tool/: DatabaseTools.java
src/main/resources/: application.yml
